# RealSourceCore

./: RealSourceCore.sln
RealSourceCore/: Program.cs  RealSourceCore.csproj  Startup.cs  appsettings.json
RealSourceCore/Controllers/: AccountController.cs  AdministrationController.cs  DashboardController.cs  HomeController.cs  OrderController.cs  UsersController.cs
RealSourceCore/Data/: ApplicationDbContext.cs
RealSourceCore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211111161003_AddApplicationUser.Designer.cs  20211111161003_AddApplicationUser.cs  20220206095055_editedOrdersModel.Designer.cs  20220206095055_editedOrdersModel.cs  20220206100609_addUsersToOrders.Designer.cs  20220206100609_addUsersToOrders.cs  20220206105504_addUserNameToOrders.Designer.cs  20220206105504_addUserNameToOrders.cs  ApplicationDbContextModelSnapshot.cs
RealSourceCore/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
RealSourceCore/Models/: ApplicationUser.cs  ErrorViewModel.cs  Order.cs
RealSourceCore/Models/ViewModels/: CustomerVM.cs  LoginVM.cs  RegisterVM.cs  Users-in-Role_ViewModel.cs  WriterVM.cs
RealSourceCore/Properties/: launchSettings.json
RealSourceCore/Services/: IOrderService.cs  OrderService.cs
RealSourceCore/Utility/: EmailSender.cs  Helper.cs
RealSourceCore/Views/: _ViewImports.cshtml
RealSourceCore/Views/Account/: Login.cshtml  Register.cshtml  Users.cshtml
RealSourceCore/Views/Administration/: ListRoles.cshtml  ListUsers.cshtml
RealSourceCore/Views/Dashboard/: Index.cshtml
(+24 files in other folders)
